<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    tools:context=".newdonor"
    android:layout_height="match_parent"
    android:background="@drawable/imgg"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">


    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <ImageView
        android:layout_height="75dp"
        android:layout_width="75dp"
        android:id="@+id/img"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/phone"
        android:hint="enter phone number"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="@font/fontt"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/name"
        android:hint="enter your name"
        android:layout_toRightOf="@+id/img"
        android:fontFamily="@font/fontt"
        android:layout_below="@+id/phone"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bloodgp"
        android:hint="blood group"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/fontt"
        android:layout_below="@+id/name"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/medIssue"
        android:hint="Any Medical Issues"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/fontt"
        android:layout_below="@+id/bloodgp"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/city"
        android:hint="City"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/fontt"
        android:layout_below="@+id/medIssue"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/butto"
        android:layout_toRightOf="@id/img"
        android:fontFamily="@font/fontt"
        android:layout_below="@+id/city"
        android:text="Next"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>